SmartClass/MainPage.xaml

<Page
    x:Class="SmartClass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="using:SmartClass.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSlogin">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="STKPNlogin.VerticalAlignment"
                                Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="STKPNlogin.VerticalAlignment"
                                Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="Fill"  
                        ImageSource="ms-appx:///Assets/mypkuBg.png"/>
        </Grid.Background>
        <Controls:MessageShow x:Name="MSGlogin">
        </Controls:MessageShow>
        <ProgressBar IsIndeterminate="True" 
                     x:Name="PRGRSlogin" 
                     Visibility="Collapsed"/>
        <StackPanel x:Name="STKPNlogin"
                    MaxWidth="500">
            <Image x:Name="pkuhelper_icon"
                   Width="150" Height="150" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,100,0,0" />
            <TextBox x:Name="TXTBXid" 
                     Opacity="0.6" 
                     Header="Student ID" 
                     Margin="55,0,55,10" 
                     FontSize="20"
                     BorderBrush="Transparent">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="Number"/>
                        </InputScope.Names>
                    </InputScope>

                </TextBox.InputScope>
            </TextBox>

            <PasswordBox x:Name="TXTBXpassword" 
                         Header="Password" 
                         Opacity="0.6" 
                         Margin="55,5,55,10" 
                         FontSize="20"
                         BorderBrush="Transparent"/>
            <StackPanel>
                <Button x:Name="BTNsignUp" 
                    Content="Sign up" 
                    Click="BTNsignUp_Click"
                    Margin="70,25,70,10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Height="42" 
                    FontSize="20"
                    Style="{StaticResource MyButtonStyle}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FFFD7EDE" Offset="0"/>
                            <GradientStop Color="#FFE5FFA7" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FFA3D4E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTNsubmit" 
                    Content="Sign in" 
                    Click="BTNsubmit_Click"
                    Margin="70,25,70,10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Height="42" 
                    FontSize="20"
                    Style="{StaticResource MyButtonStyle}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FFFD7EDE" Offset="0"/>
                            <GradientStop Color="#FFE5FFA7" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FFA3D4E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
