SmartClass/Controls/MessageShow.xaml

<UserControl
    x:Class="SmartClass.Controls.MessageShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartClass.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="STRBDshow"
                    Completed="STRBDshow_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PLANEshow"
                                           Storyboard.TargetProperty="RotationX"
                                           Duration="0:0:3">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:2.6"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDpopin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PLANEshow"
                                           Storyboard.TargetProperty="RotationX"
                                           Duration="0:0:0.4">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDpopout"
                    Completed="STRBDshow_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PLANEshow"
                                           Storyboard.TargetProperty="RotationX"
                                           Duration="0:0:0.4">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="grid_GG" 
            Height="auto"  
            VerticalAlignment="Top" 
            CornerRadius="10" 
            HorizontalAlignment="Center" 
            Background="#BF000000" >
        <StackPanel>
            <TextBlock x:Name="TXTBLKtitle"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,5,20,3"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_GG" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   Margin="10,5"
                   TextWrapping="Wrap"
                   MaxWidth="300">
				<Run Text="信息"/>
            </TextBlock>
            <Button Style="{StaticResource MyButtonStyle}"
                    Background="Transparent"
                    Foreground="Gray"
                    Content="确定"
                    HorizontalAlignment="Right"
                    Margin="0,3,10,3"
                    Click="Button_Click"
                    x:Name="BTN"/>
        </StackPanel>
        <Border.Projection>
            <PlaneProjection x:Name="PLANEshow"
                             CenterOfRotationY="1"
                             CenterOfRotationZ="20"
                             RotationX="90"/>
        </Border.Projection>
    </Border>
</UserControl>
